{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "airbnb": "Server=(localdb)\\mssqllocaldb;Database=airbnb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "https://localhost:7018",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 5
  }
}
